# otuskuberlab

./: deployment.yaml  ingress.yaml
OtusKuberLab/: Dockerfile  OtusKuberLab.csproj  OtusKuberLab.sln  OtusKuberLabContextServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
OtusKuberLab/Controllers/: HealthController.cs  UserController.cs
OtusKuberLab/Dtos/: User.cs
OtusKuberLab/Handlers/: IUserHandler.cs  UserHandler.cs
OtusKuberLab/Migrations/: 20211106120816_InitialMigration.Designer.cs  20211106120816_InitialMigration.cs  UserDbContextModelSnapshot.cs
OtusKuberLab/Models/: User.cs
OtusKuberLab/Properties/: launchSettings.json
OtusKuberLab/Repository/: BaseOtusKuberLabRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
OtusKuberLab/Repository/Configuration/: UserConfiguration.cs
OtusKuberLab/Repository/Runtime/: DbContextExtensions.cs  OtusKuberLabDbContext.cs
OtusKuberLab/Services/Converters/: IUserConverter.cs  UserConverter.cs
